{
  "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=PaymentDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
